<!DOCTYPE HTML>
<html>

<head>
	<title>Bitemii Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--js-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!--icons-css-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--static chart-->
	<script src="js/Chart.min.js"></script>
	<!--//charts-->
	<!-- geo chart -->
	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
	<!--<script src="lib/html5shiv/html5shiv.js"></script>-->
	<!-- Chartinator  -->
	<script src="js/chartinator.js"></script>

</head>

<body>
	<div class="page-container">
		<div class="left-content">

			<!--header start here-->
			<div class="header-main">
				<div class="header-left">

					<!--search-box-->
					<div class="search-box">
						<form>
							<input type="text" placeholder="Search..." required="">
							<input type="submit" value="">
						</form>
					</div>
					<!--//end-search-box-->
					<div class="clearfix"> </div>
				</div>
				<div class="header-right">
					<div class="profile_details_left">
						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img
										src="https://img.icons8.com/color/20/000000/circled-envelope.png"><span
										class="badge">3</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3>You have 3 new messages</h3>
										</div>
									</li>



									<div class="clearfix"></div>
									</a>
							</li>
							<li>
								<div class="notification_bottom">
									<a href="#">See all messages</a>
								</div>
							</li>
						</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img
									src="https://img.icons8.com/color/20/000000/appointment-reminders.png"><span
									class="badge blue">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>


								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img
									src="https://img.icons8.com/color/20/000000/tasks.png"><span
									class="badge blue1">9</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>

								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div>
								</li>
							</ul>
						</li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<!--notification menu end -->
					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">
										<span class="prfil-img"><img
												src="https://img.icons8.com/color/48/000000/businesswoman.png">
										</span>
										<div class="user-name">
											<p>User Name</p>
											<span>Administrator</span>
										</div>
										<i class="fa fa-angle-down lnr"></i>
										<i class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><img src="https://img.icons8.com/color/15/000000/settings.png">
											Settings</a> </li>
									<li> <a href="#"><img
												src="https://img.icons8.com/color/15/000000/gender-neutral-user.png">
											Profile</a> </li>
									<li> <a href="#"><img
												src="https://img.icons8.com/color/15/000000/login-rounded-right.png">
											Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--heder end here-->
			<!-- script-for sticky-nav -->
			<script>
				$(document).ready(function () {
					var navoffeset = $(".header-main").offset().top;
					$(window).scroll(function () {
						var scrollpos = $(window).scrollTop();
						if (scrollpos >= navoffeset) {
							$(".header-main").addClass("fixed");
						} else {
							$(".header-main").removeClass("fixed");
						}
					});

				});
			</script>
			<!-- /script-for sticky-nav -->
			<!-- script-for sticky-nav -->
			<script>
				$(document).ready(function () {
					var navoffeset = $(".header-main").offset().top;
					$(window).scroll(function () {
						var scrollpos = $(window).scrollTop();
						if (scrollpos >= navoffeset) {
							$(".header-main").addClass("fixed");
						} else {
							$(".header-main").removeClass("fixed");
						}
					});

				});
			</script>
			<!-- /script-for sticky-nav -->
			<!--inner block start here-->
			<div class="inner-block">
				<!--market updates updates-->
				<div class="market-updates">
					<div class="col-md-4 market-update-gd">
						<div class="market-update-block clr-block-1">
							<div class="col-md-8 market-update-left">
								<h3>83</h3>
								<h4>User</h4>

							</div>
							<div class="col-md-4 market-update-right">
								<img src="https://img.icons8.com/color/60/000000/gender-neutral-user.png">
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 market-update-gd">
						<div class="market-update-block clr-block-2">
							<div class="col-md-8 market-update-left">
								<h3>135</h3>
								<h4>Staffs</h4>

							</div>
							<div class="col-md-4 market-update-right">
								<img src="https://img.icons8.com/color/60/000000/name.png">
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 market-update-gd">
						<div class="market-update-block clr-block-3">
							<div class="col-md-8 market-update-left">
								<h3>23</h3>
								<h4>Orders</h4>

							</div>
							<div class="col-md-4 market-update-right">
								<img src="https://img.icons8.com/color/60/000000/shopping-cart-loaded.png">
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--market updates end here-->
				<div class="chit-chat-layer1">
					<div class="col-md-12 chit-chat-layer1-left">
						<div class="work-progres">
							<div class="chit-chat-heading">
								Recent Orders
							</div>
							<div class="table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Order Id</th>
											<th>Name</th>
											<th>Restaurent</th>
											<th>Payment Method</th>
											<th>Payment Status</th>
											<th>Order Status</th>
											<th>Amount</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
										<tr>
											<td>BM1207675</td>
											<td>Refs</td>
											<td>AMD</td>
											<td>cash on delivery</td>
											<td>unpaid</td>
											<td>
												<select class="form-control">
													<option>small</option>
													<option>medium</option>
													<option>large</option>
												</select>
											</td>
											<td>976</td>
											<td>
												<div class="dropdown">
													<span data-toggle="dropdown"
														class="glyphicon glyphicon-option-horizontal"></span>

													<ul class="dropdown-menu">
														<li><a href="#">HTML</a></li>
														<li><a href="#">CSS</a></li>
														<li><a href="#">JavaScript</a></li>
													</ul>
												</div>

											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<br>
					<br>
					<div class="main-page-charts">
						<div class="main-page-chart-layer1">
							<div class="col-md-6 chart-layer1-left">
								<div class="glocy-chart">
									<div class="span-2c">
										<h3 class="tlt">Sales Analytics</h3>
										<canvas id="bar" height="300" width="400"
											style="width: 400px; height: 300px;"></canvas>
										<script>
											var barChartData = {
												labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "jul"],
												datasets: [
													{
														fillColor: "#0E7325",
														data: [65, 59, 90, 81, 56, 55, 40]
													},
													{
														fillColor: "rebeccapurple",
														data: [28, 48, 40, 19, 96, 27, 100]
													}
												]

											};
											new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);

										</script>
									</div>
								</div>
							</div>
							<div class="col-md-6 chart-layer1-left">
								<div class="prograc-blocks">
									<!--Progress bars-->
									<div class="home-progres-main">
										<h3>Total Sales</h3>
									</div>
									<div class='bar_group'>
										<div class='bar_group__bar thin' label='Rating' show_values='true'
											tooltip='true' value='343'></div>
										<div class='bar_group__bar thin' label='Quality' show_values='true'
											tooltip='true' value='235'></div>
										<div class='bar_group__bar thin' label='Amount' show_values='true'
											tooltip='true' value='550'></div>
										<div class='bar_group__bar thin' label='Farming' show_values='true'
											tooltip='true' value='456'></div>
									</div>
									<script src="js/bars.js"></script>

									<!--//Progress bars-->
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>

				</div>
				<div class="clearfix"> </div>
				<div class="copyrights">
					<p>2019 Bitemii. </p>
				</div>
			</div>

			<!--slider menu-->
			<div class="container-fluid">
				<div class="sidebar-menu">
					<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
						<a href="#">
							<span id="logo"></span>
							<!--<img id="logo" src="" alt="Logo"/>-->
						</a>
					</div>
					<div class="menu">
						<ul id="menu">
							<li id="menu-home"><a href="index.html"><img
										src="https://img.icons8.com/color/30/000000/dashboard.png"><br>
									<span>Dashboard</span></a>
							</li>
							<li><a href="#"><img
										src="https://img.icons8.com/color/30/000000/shopping-cart-loaded.png"><br>
									<span>Order</span></a>
							</li>
							<li id="menu-comunicacao"><a href="#"><img
										src="https://img.icons8.com/color/30/000000/name.png"><br>
									<span>Staff</span></a>
							<li><a href="#"><img
										src="https://img.icons8.com/color/30/000000/gender-neutral-user.png"><br>
									<span>User</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>

			<!--slide bar menu end here-->
			<script>
				var toggle = true;

				$(".sidebar-icon").click(function () {
					if (toggle) {
						$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
						$("#menu span").css({ "position": "absolute" });
					}
					else {
						$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
						setTimeout(function () {
							$("#menu span").css({ "position": "relative" });
						}, 400);
					}
					toggle = !toggle;
				});
			</script>
			<!--scrolling js-->
			<script src="js/jquery.nicescroll.js"></script>
			<script src="js/scripts.js"></script>
			<!--//scrolling js-->
			<script src="js/bootstrap.js"> </script>
			<!-- mother grid end here-->
		</div>

	</div>
	</div>
</body>

</html>